<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is PUSH0 already supported?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECF0F9; /* Light pastel blue background */
            color: #2C3E50; /* Darker text for better readability */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 50%; /* Adjust this value to control the width */
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto; /* Center table */
        }
        td {
            text-align: left;
            padding: 8px;
            border: 1px solid #BDC3C7; /* Adjusted border color for visibility */
            color: #34495E; /* Even darker text for rows for contrast */
            font-size: 20px; 
        }
        .yes {
            background-color: #C2F0C2; /* Soft green, consider making it slightly lighter if needed */
            color: #27AE60; /* Dark green text for readability */
        }
        .no {
            background-color: #F0C2C2; /* Soft red, consider making it slightly lighter if needed */
            color: #C0392B; /* Dark red text for readability */
        }
        .bold {
            font-weight: bold; /* CSS for making text bold */
        }
        img.logo {
            width: 200px; /* Adjust size as needed */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="ethereum-shanghai-logo.webp" alt="Ethereum-Shanghai Logo" class="logo">
    <h1>Is PUSH0 already supported?</h1>
    <table>
        <tr class="yes">
            <td>Ethereum</td>
            <td>Yes</td>
        </tr>
        <tr class="yes">
            <td>Binance Smart Chain</td>
            <td>Yes</td>
        </tr>
        <tr class="yes">
            <td>Optimism</td>
            <td>Yes</td>
        </tr>
        <tr class="yes">
            <td>Arbitrum One</td>
            <td>Yes</td>
        </tr>
        <tr class="yes">
            <td>Polygon</td>
            <td>Yes</td>
        </tr>
        <tr class="no">
            <td>Fantom</td>
            <td>No</td>
        </tr>
        <tr class="no">
            <td>Avalanche</td>
            <td>No</td>
        </tr>
        <tr class="yes">
            <td>Gnosis Chain</td>
            <td>Yes</td>
        </tr>
        <tr class="yes">
            <td>Aurora</td>
            <td>Yes</td>
        </tr>
        <tr class="yes">
            <td>Base</td>
            <td>Yes</td>
        </tr>
    </table>
</div>

</body>
</html>

